
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clases</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Nuestras Clases</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="clases.html">Clases</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <table border="1">
            <tr>
                <th>Estilo</th>
                <th>Días</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>Ballet</td>
                <td>Lunes y Miércoles</td>
                <td>4:00 - 6:00 pm</td>
            </tr>
            <tr>
                <td>Salsa</td>
                <td>Martes y Jueves</td>
                <td>5:00 - 7:00 pm</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Academia de Danza</p>
    </footer>
</body>
</html>
