
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Contáctanos</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="clases.html">Clases</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <form>
            <label>Nombre:</label><br>
            <input type="text" name="nombre"><br><br>

            <label>Email:</label><br>
            <input type="email" name="email"><br><br>

            <label>Mensaje:</label><br>
            <textarea name="mensaje"></textarea><br><br>

            <input type="submit" value="Enviar">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Academia de Danza</p>
    </footer>
</body>
</html>
