
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Academia de Danza</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a la Academia de Danza</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="clases.html">Clases</a>
            <a href="contacto.html">Contacto</a>
            <a href="https://www.youtube.com" target="_blank">Visita nuestro canal</a>
        </nav>
    </header>

    <main>
        <h2>Nuestra pasión es el baile</h2>
        <p>Ofrecemos clases de salsa, hip hop, ballet y más.</p>

        <h3>Video de muestra</h3>
        <video src="videos/baile.mp4" width="320" controls></video>

        <h3>Escucha un poco de nuestra música</h3>
        <audio src="audios/musica.mp3" controls></audio>
    </main>

    <footer>
        <p>&copy; 2025 Academia de Danza</p>
    </footer>
</body>
</html>
